# jumiacrawler

jumiacrawler/: pom.xml
jumiacrawler/src/main/java/ke/co/technovation/jumiacrawler/: Controller.java  Main.java  PostgresCrawlerFactory.java  PostgresWebCrawler.java  SampleLauncher.java
jumiacrawler/src/main/java/ke/co/technovation/jumiacrawler/db/: PostgresDBService.java  PostgresDBServiceImpl.java
jumiacrawler/src/main/resources/: logback.xml
