<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<properties>
		<!-- Maven specific settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>

		<!-- 3rd party libs -->
		<postgresql.version>42.1.4</postgresql.version>
		<crawler4j.version>4.3</crawler4j.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<application.entrypoint>ke.co.technovation.jumiacrawler.SampleLauncher</application.entrypoint>
	</properties>
	<repositories>
		<repository>
			<id>onebeartoe</id>
			<name>onebeartoe</name>
			<url>https://repository-onebeartoe.forge.cloudbees.com/snapshot/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-palantir-releases</id>
			<name>bintray</name>
			<url>https://palantir.bintray.com/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-palantir-releases</id>
			<name>bintray-plugins</name>
			<url>https://palantir.bintray.com/releases</url>
		</pluginRepository>
	</pluginRepositories>


	<groupId>edu.byu.hbll</groupId>
	<artifactId>jumiacrawler</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Test crawler</description>
	<url>https://bitbucket.org/byuhbll/jumiacrawler</url>

	<scm>
		<connection>scm:git:git://bitbucket.org/byuhbll/jumiacrawler.git</connection>
		<developerConnection>scm:git:ssh://bitbucket.org:byuhbll/jumiacrawler.git</developerConnection>
		<url>https://bitbucket.org/byuhbll/jumiacrawler</url>
	</scm>


	<dependencies>

		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>${crawler4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>5.0.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.palantir.docker.compose/docker-compose-rule-junit4 -->
		<dependency>
			<groupId>com.palantir.docker.compose</groupId>
			<artifactId>docker-compose-rule-junit4</artifactId>
			<scope>test</scope>
			<version>0.33.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
